<div >
  <%= form_for @changeset, auten_path(@conn, :signin), fn f -> %>
      <div class="form-group">
       <%= text_input f, :nickname, placeholder: "Nickname", class: "form-control" %>
       <%= error_tag f, :nickname %>


      </div>
      <div class="form-group">
        <%= password_input f, :contraseña, placeholder: "Contraseña", class: "form-control" %>
        <%= error_tag f, :contraseña %>
      </div>
      <%= submit "LogIn", class: "btn btn-primary" %>
      <% end %>
  <%= link "Registrate", to: auten_path(@conn, :new), class: "btn btn-primary waves-effect waves-light red"  %>
</div>
