<h5>Equipos</h5>

<ul class="collection">
  <%= for equipo <- @equipo do %>
    <li class="collection-item">
      <%= link equipo.nombre, to: equipo_path(@conn, :show, equipo) %>

      <%= if @conn.assigns.user != nil do %>
          <%= if @jugador.id == equipo.jugador_id  do %>
            <div class="right">
              <%= link "Edit", to: equipo_path(@conn, :edit, equipo)  %>
              <%= link "Delete", to: equipo_path(@conn, :delete, equipo), method: :delete %>
            </div>
            <% end %>
        <% end %>
    </li>
  <% end %>
</ul>

<div class="fixed-action-btn">
  <%= link to: equipo_path(@conn, :new), class: "btn-floating btn-large waves-effect waves-light red" do %>
    <i class="material-icons">add</i>
  <% end %>

</div>
