<%= render_layout "app.html", assigns do %>
<nav class="light-blue">

    <div class="nav-wrapper container">
      <a href="/" class="brand-logo">
        Discussions
      </a>
      <ul class="right">
        <%= if @conn.assigns[:user] do %>
          <li>
            <%= link "Sign Out" , to: auth_path(@conn, :signout ) %>
          </li>
        <% else %>
          <%= link "Sign in with Github" , to: auth_path(@conn, :request, "github" ) %>
        <% end %>

      </ul>

    </div>




</nav>









<main role="main">
  <p class="alert alert-info" role="alert"><%= get_flash(@conn, :info) %></p>
  <p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>
  <%= render @view_module, @view_template, assigns %>
</main>




  <%# More HTML markup here %>
<% end %>
