<style>


  #wrap {
    width: 1100px;
    margin: 0 auto;
  }

  #external-events {
    float: left;
    width: 150px;
    padding: 0 10px;
    border: 1px solid #ccc;
    background: #eee;
    text-align: left;
  }

  #external-events h4 {
    font-size: 16px;
    margin-top: 0;
    padding-top: 1em;
  }

  #external-events .fc-event {
    margin: 10px 0;
    cursor: pointer;
    background: #257e4a;
  }

  #external-events p {
    margin: 1.5em 0;
    font-size: 11px;
    color: #666;
  }

  #external-events p input {
    margin: 0;
    vertical-align: middle;
  }

  #calendar {
    float: right;
    width: 900px;
  }

</style>
<h5>FUNCIONA</h5>
<input type="text" class="datepicker">
<div class="input-field">

  <textarea class="materialize-textarea"></textarea>
  <button class="btn">Agregar</button>
  <ul class="collection">


  </ul>

  </div>
  <h5>FECHA</h5>
    <button class="btn">Agregar</button>
  <div id='wrap'>

    <div id='external-events'>
      <h4>Draggable Events</h4>

      <div id='external-events-list'>
        <div class='fc-event'>Reservar</div>

      </div>


    </div>

    <div id='calendar'></div>

    <div style='clear:both'></div>

  </div>
<h3>MIS MATCHS</h3>
  <div class="row">

   </div>
<script>


var currYear = (new Date()).getFullYear();

$(document).ready(function() {
  window.createSocket(<%= @reserva.id %>);
  $(".datepicker").datepicker({
    defaultDate: new Date(2020,06,11),
    // setDefaultDate: new Date(2000,01,31),

    format: "yyyy:mm:dd"
  });


});



</script>
