<h5>FUNCIONA</h5>
<input type="text" class="datepicker">
<div class="input-field">

  <textarea class="materialize-textarea"></textarea>
  <button class="btn">Agregar</button>
  <ul class="collection">


  </ul>
  </div>

  <div id='calendar'> </div>
  <!-- Button trigger modal -->


<script>


var currYear = (new Date()).getFullYear();

$(document).ready(function() {
  window.createSocket(<%= @reserva.id %>);
  $(".datepicker").datepicker({
    defaultDate: new Date(2020,06,11),
    // setDefaultDate: new Date(2000,01,31),

    format: "yyyy:mm:dd"
  });


});



</script>
