<h5>Establecimientos</h5>

<ul class="collection">
  <%= for establecimiento <- @establecimiento do %>
    <li class="collection-item">
      <%= link establecimiento.nombre, to: establecimiento_path(@conn, :show, establecimiento) %>

      <%= if @conn.assigns.user != nil do %>
          <%= if @conn.assigns.user.id == establecimiento.usuario_id  do %>
            <div class="right">
              <%= link "Edit", to: establecimiento_path(@conn, :edit, establecimiento)  %>
              <%= link "Delete", to: establecimiento_path(@conn, :delete, establecimiento), method: :delete %>
            </div>
            <% end %>
        <% end %>
    </li>
  <% end %>
</ul>

<div class="fixed-action-btn">
  <%= link to: establecimiento_path(@conn, :new), class: "btn-floating btn-large waves-effect waves-light red" do %>
    <i class="material-icons">add</i>
  <% end %>

</div>
