<%= form_for @changeset, jugador_path(@conn, :create), fn f -> %>
    <div class="form-group">
     <%= text_input f, :nombre, placeholder: "Nombre", class: "form-control" %>
     <%= error_tag f, :nombre %>
     <%= text_input f, :apellido, placeholder: "Apellido", class: "form-control" %>
     <%= error_tag f, :apellido %>
     <%= text_input f, :celular, placeholder: "Celular", class: "form-control" %>
     <%= error_tag f, :celular %>
     <!--<%= text_input f, :fechaNac, placeholder: "Title", class: "form-control" %>
     <%= error_tag f, :fechaNac %>-->
     <%= text_input f, :posicion, placeholder: "Posicion", class: "form-control" %>
     <%= error_tag f, :posicion %>
     <%= text_input f, :piernaBuena, placeholder: "Pie Dominante", class: "form-control" %>
     <%= error_tag f, :piernaBuena %>

    </div>
    <%= submit "Confirmar Datos", class: "btn btn-primary" %>
<% end %>
